spring.application.name=task-manager-service
spring.data.mongodb.database=tasks2
spring.data.mongodb.uri=mongodb://root2:example2@mongodb:27017/tasks2?authSource=admin

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

#todo: inject this from env variables
jwt.secret=yourRtestRsecretRkeyR123NowThisMustBeAReallyLongKeyToBeWorking
# 1 hour
jwt.expiration=3600000
# 24 hours
jwt.refreshExpiration=86400000

initialize.data=true