spring.application.name=task-manager-service
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/tasks?authSource=admin
#spring.data.mongodb.database=tasks
#spring.data.mongodb.port=27017
# Insert default user
#spring.data.mongodb.collection=users
#spring.data.mongodb.init-insert=[
#{ "username": "defaultuser", "password": "hashed-password", "roles": ["ROLE_USER"] }
#]
## Insert default tasks
#spring.data.mongodb.collection=tasks
#spring.data.mongodb.init-insert=[
#{ "title": "Task 1", "description": "Description 1", "completed": false },
#{ "title": "Task 2", "description": "Description 2", "completed": true }
#]