spring.application.name=task-manager-service
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/tasks?authSource=admin

#todo: inject this from env variables
jwt.secret=yourRtestRsecretRkeyR123NowThisMustBeAReallyLongKeyToBeWorking
jwt.expiration=900000